[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/surfacer/src/character/surfacer_character_animator.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_running_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_climbing_up_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_climbing_down_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_standing_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_jump_fall_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_jump_rise_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://addons/squirrel_away/assets/images/characters/squirrel_resting_on_wall_spritesheet.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "ClimbDown"
length = 0.56
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("ClimbDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ClimbUp"
length = 0.56
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("ClimbUp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
resource_name = "CrawlOnCeiling"
length = 0.56
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("CrawlOnCeiling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "JumpFall"
length = 0.07
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("JumpFall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "JumpRise"
length = 0.07
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("JumpRise:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RestOnCeiling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrawlOnCeiling:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Rest"
length = 1.12
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Rest:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=10]
resource_name = "RestOnCeiling"
length = 1.12
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("RestOnCeiling:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
length = 1.12
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("RestOnWall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
length = 0.56
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="SquirrelAnimator" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
animations = {
"ClimbDown": {
"name": "ClimbDown",
"speed": 2.5,
"sprite_name": "ClimbDown"
},
"ClimbUp": {
"name": "ClimbUp",
"speed": 2.5,
"sprite_name": "ClimbUp"
},
"CrawlOnCeiling": {
"name": "CrawlOnCeiling",
"speed": 1.0,
"sprite_name": "CrawlOnCeiling"
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"RESET": {
"name": "RESET",
"speed": 1.0,
"sprite_name": "RESET"
},
"Rest": {
"name": "Rest",
"speed": 1.0,
"sprite_name": "Rest"
},
"RestOnCeiling": {
"name": "RestOnCeiling",
"speed": 1.0,
"sprite_name": "RestOnCeiling"
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 1.0,
"sprite_name": "RestOnWall"
},
"Walk": {
"name": "Walk",
"speed": 2.5,
"sprite_name": "Walk"
}
}

[node name="Walk" type="Sprite" parent="."]
visible = false
position = Vector2( -9.68, -20.997 )
texture = ExtResource( 2 )
hframes = 2
vframes = 4

[node name="ClimbUp" type="Sprite" parent="."]
visible = false
position = Vector2( -21.901, 12.589 )
texture = ExtResource( 3 )
hframes = 4
vframes = 2
frame = 5

[node name="ClimbDown" type="Sprite" parent="."]
visible = false
position = Vector2( -21.903, -13.015 )
texture = ExtResource( 4 )
hframes = 4
vframes = 2

[node name="CrawlOnCeiling" type="Sprite" parent="."]
visible = false
position = Vector2( -0.403, 21.985 )
rotation = -1.5708
texture = ExtResource( 4 )
hframes = 4
vframes = 2

[node name="Rest" type="Sprite" parent="."]
position = Vector2( -10.619, -22.007 )
texture = ExtResource( 5 )
hframes = 2
vframes = 4
frame = 7

[node name="RestOnWall" type="Sprite" parent="."]
visible = false
position = Vector2( -21.921, 13.298 )
texture = ExtResource( 8 )
hframes = 4
vframes = 2

[node name="RestOnCeiling" type="Sprite" parent="."]
visible = false
position = Vector2( -10.619, 21.993 )
rotation = 3.14159
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
hframes = 2
vframes = 4

[node name="JumpFall" type="Sprite" parent="."]
visible = false
position = Vector2( -12.1263, -8.44064 )
texture = ExtResource( 6 )

[node name="JumpRise" type="Sprite" parent="."]
visible = false
position = Vector2( -12.8436, -3.53401 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ClimbDown = SubResource( 1 )
anims/ClimbUp = SubResource( 2 )
anims/CrawlOnCeiling = SubResource( 8 )
anims/JumpFall = SubResource( 3 )
anims/JumpRise = SubResource( 4 )
anims/RESET = SubResource( 9 )
anims/Rest = SubResource( 5 )
anims/RestOnCeiling = SubResource( 10 )
anims/RestOnWall = SubResource( 6 )
anims/Walk = SubResource( 7 )
