[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/squirrel_away/src/characters/squirrel/squirrel.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/characters/squirrel/squirrel_animator.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffolder/src/character/proximity_detector.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/surfacer/src/character/behaviors/run_away_behavior.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/surfacer/src/character/behaviors/wander_behavior.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 9.0

[sub_resource type="CircleShape2D" id=2]
radius = 384.0

[node name="Squirrel" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
character_name = "squirrel"
primary_annotation_color = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/static_color_config.gd" ),"h":0.0675676,"s":0.829596,"v":0.87451,"a":1.0,"r":0.87451,"g":0.443137,"b":0.14902,"color":Color( 0.87451, 0.443137, 0.14902, 1 ),"_color":Color( 0.87451, 0.443137, 0.14902, 1 ),"_color":Color( 0.87451, 0.443137, 0.14902, 1 ))

secondary_annotation_color = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/palette_color_config.gd" ),"h":0.0,"s":0.0,"v":0.0,"a":0.0,"key":"white","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0,"override_color":Color( -1, -2, -2, -1 ),"delta_color":Color( 0, 0, 0, 0 ),"key":"white","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0)

navigation_annotation_color_override = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/palette_color_config.gd" ),"h":0.0,"s":0.0,"v":0.0,"a":0.0,"key":"black","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0,"override_color":Color( -1, -2, -2, -1 ),"delta_color":Color( 0, 0, 0, 0 ),"key":"black","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0)

position_annotation_color_override = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/palette_color_config.gd" ),"h":0.0,"s":0.0,"v":0.0,"a":0.0,"key":"black","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0,"override_color":Color( -1, -2, -2, -1 ),"delta_color":Color( 0, 0, 0, 0 ),"key":"black","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0)

exclamation_mark_width_start = 4.0
exclamation_mark_length_start = 24.0
exclamation_mark_stroke_width_start = 1.2
exclamation_mark_duration = 1.8
exclamation_mark_throttle_interval = 1.0
logs_common_debugging_events = false
logs_custom_events = false
logs_behavior_events = false
logs_navigator_events = false
logs_collision_events = false
logs_surface_events = false
logs_action_events = false
logs_verbose_events = false
logs_verbose_navigator_events = false
stores_logs_on_character_instances = false

[node name="SquirrelAnimator" parent="." instance=ExtResource( 3 )]
animations = {
"ClimbDown": {
"name": "ClimbDown",
"speed": 1.0,
"sprite_name": "ClimbDown"
},
"ClimbUp": {
"name": "ClimbUp",
"speed": 1.0,
"sprite_name": "ClimbUp"
},
"CrawlOnCeiling": {
"name": "CrawlOnCeiling",
"speed": 1.0,
"sprite_name": "CrawlOnCeiling"
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"RESET": {
"name": "RESET",
"speed": 1.0,
"sprite_name": "RESET"
},
"Rest": {
"name": "Rest",
"speed": 1.0,
"sprite_name": "Rest"
},
"RestOnCeiling": {
"name": "RestOnCeiling",
"speed": 1.0,
"sprite_name": "RestOnCeiling"
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 1.0,
"sprite_name": "RestOnWall"
},
"Walk": {
"name": "Walk",
"speed": 1.0,
"sprite_name": "Walk"
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="ProximityDetector" parent="." instance=ExtResource( 4 )]
shape = SubResource( 2 )
radius = 384.0
layer = 32

[node name="WanderBehavior" parent="." instance=ExtResource( 6 )]
is_active_at_start = true
min_distance_per_movement = 128.0
max_distance_per_movement = 640.0
min_pause_between_movements = 1.0
max_pause_between_movements = 4.0

[node name="RunAwayBehavior" parent="." instance=ExtResource( 5 )]
run_distance = 1024.0
min_distance_from_target_to_stop_running = 384.0
