[gd_scene load_steps=5 format=3 uid="uid://dd6yp3qtgdlum"]

[ext_resource type="Script" uid="uid://48ej5xloh5ng" path="res://addons/squirrel_away/src/main.gd" id="1_0xm2m"]
[ext_resource type="SnoreCoreMainSettings" uid="uid://d2jdaphu1qs1f" path="res://addons/squirrel_away/src/snore_core_main_settings.tres" id="2_lpmli"]
[ext_resource type="ScaffolderSettings" uid="uid://majbbkc1bvpb" path="res://addons/squirrel_away/src/scaffolder_settings.tres" id="3_fqbwi"]
[ext_resource type="SurfacerSettings" uid="uid://daibe77f8m54n" path="res://addons/squirrel_away/src/surfacer_settings.tres" id="4_26jwp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
snore_core_settings = ExtResource("2_lpmli")
scaffolder_settings = ExtResource("3_fqbwi")
surfacer_settings = ExtResource("4_26jwp")
