; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Screen",
"class": "AboutScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/about_screen.gd"
}, {
"base": "Control",
"class": "AccordionBody",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_body.gd"
}, {
"base": "Button",
"class": "AccordionHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_header.gd"
}, {
"base": "VBoxContainer",
"class": "AccordionPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_panel.gd"
}, {
"base": "Reference",
"class": "ActiveTrajectoryAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/active_trajectory_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "AirDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/air_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/air_default_action.gd"
}, {
"base": "Reference",
"class": "AirJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/air_jump_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AllDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/all_default_action.gd"
}, {
"base": "Node",
"class": "Analytics",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/analytics.gd"
}, {
"base": "Control",
"class": "AnimatedTextureRect",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/animated_texture_rect.gd"
}, {
"base": "Reference",
"class": "AnnotationElement",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotation_element.gd"
}, {
"base": "Node",
"class": "AnnotationElementDefaults",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/annotation_element_defaults.gd"
}, {
"base": "Reference",
"class": "AnnotationElementType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotation_element_type.gd"
}, {
"base": "Reference",
"class": "AnnotatorType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotator_type.gd"
}, {
"base": "Node",
"class": "Audio",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/audio.gd"
}, {
"base": "Node",
"class": "BeatTracker",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/beat_tracker.gd"
}, {
"base": "Reference",
"class": "ButtonControlsControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/button_controls_control_row.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_controller.gd"
}, {
"base": "Reference",
"class": "CameraPanController",
"language": "GDScript",
"path": "res://addons/surfacer/src/level/camera_pan_controller.gd"
}, {
"base": "Node2D",
"class": "CameraShake",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_shake.gd"
}, {
"base": "Reference",
"class": "CameraZoomControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/camera_zoom_control_row.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/canvas_layers.gd"
}, {
"base": "Reference",
"class": "CapVelocityAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/cap_velocity_action.gd"
}, {
"base": "SurfacerPlayer",
"class": "Cat",
"language": "GDScript",
"path": "res://src/players/cat/cat.gd"
}, {
"base": "ScaffolderPlayerAnimator",
"class": "CatAnimator",
"language": "GDScript",
"path": "res://src/players/cat/cat_animator.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "CeilingsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/ceilings_item_controller.gd"
}, {
"base": "PanelContainer",
"class": "CenteredPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/centered_panel.gd"
}, {
"base": "Reference",
"class": "CheckboxControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/checkbox_control_row.gd"
}, {
"base": "Node",
"class": "Choreographer",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/choreographer.gd"
}, {
"base": "Reference",
"class": "CircularBuffer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/structures/CircularBuffer.gd"
}, {
"base": "SurfacerPlayer",
"class": "ClimbAdjacentSurfacesPlayer",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/climb_adjacent_surfaces_player.gd"
}, {
"base": "Reference",
"class": "ClimbDownWallToFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/climb_down_wall_to_floor_calculator.gd"
}, {
"base": "Reference",
"class": "ClimbDownWallToFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/climb_down_wall_to_floor_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "ClimbOverWallToFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/climb_over_wall_to_floor_calculator.gd"
}, {
"base": "Edge",
"class": "ClimbOverWallToFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/climb_over_wall_to_floor_edge.gd"
}, {
"base": "Reference",
"class": "CollisionCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/collision_calc_params.gd"
}, {
"base": "Reference",
"class": "CollisionCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/collision_calc_result_metadata.gd"
}, {
"base": "Reference",
"class": "CollisionCheckUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/collision_check_utils.gd"
}, {
"base": "Reference",
"class": "CollisionTileMapCoordResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/collision_tile_map_coord_result.gd"
}, {
"base": "Reference",
"class": "ColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params.gd"
}, {
"base": "Reference",
"class": "ColorParamsFactory",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params_factory.gd"
}, {
"base": "Reference",
"class": "ColorParamsType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params_type.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreenLocal",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen_local.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreenWithAnalytics",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen_with_analytics.gd"
}, {
"base": "Reference",
"class": "ContinuousEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/continuous_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "ControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/control_row.gd"
}, {
"base": "Node",
"class": "CrashReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/crash_reporter.gd"
}, {
"base": "KinematicBody2D",
"class": "CrashTestDummy",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/crash_test_dummy.gd"
}, {
"base": "Screen",
"class": "DataAgreementScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/data_agreement_screen.gd"
}, {
"base": "SurfacerLevel",
"class": "DebugLevel",
"language": "GDScript",
"path": "res://addons/surfacer/src/level/debug_level.gd"
}, {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/debug_panel.gd"
}, {
"base": "Reference",
"class": "DebugPanelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/debug_panel_control_row.gd"
}, {
"base": "Reference",
"class": "DebugTimeDisplayControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/debug_time_display_control_row.gd"
}, {
"base": "FrameworkConfig",
"class": "DefaultAppManifest",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/default_app_manifest.gd"
}, {
"base": "Reference",
"class": "DescriptionItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/description_item_controller.gd"
}, {
"base": "Reference",
"class": "DestinationLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/destination_legend_item.gd"
}, {
"base": "Reference",
"class": "DestinationSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/destination_surface_annotation_element.gd"
}, {
"base": "Reference",
"class": "DestinationSurfaceItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/destination_surface_item_controller.gd"
}, {
"base": "Reference",
"class": "DestinationSurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/destination_surface_legend_item.gd"
}, {
"base": "SplashScreen",
"class": "DeveloperSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/developer_splash_screen.gd"
}, {
"base": "Node",
"class": "DeviceUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/device_utils.gd"
}, {
"base": "Reference",
"class": "DiscreteEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/discrete_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "DropdownControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/dropdown_control_row.gd"
}, {
"base": "InspectorItemController",
"class": "DummyItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/dummy_controller.gd"
}, {
"base": "EdgeAttempt",
"class": "Edge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/edge.gd"
}, {
"base": "Reference",
"class": "EdgeAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/edge_annotation_element.gd"
}, {
"base": "Reference",
"class": "EdgeAttempt",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_attempt.gd"
}, {
"base": "Reference",
"class": "EdgeAttemptItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edge_attempt_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_calc_params.gd"
}, {
"base": "Reference",
"class": "EdgeCalcProfilerGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edge_calc_profiler_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_calc_result.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_calc_result_metadata.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edge_calc_result_metadata_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_calc_result_type.gd"
}, {
"base": "Reference",
"class": "EdgeCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/edge_calculator.gd"
}, {
"base": "Reference",
"class": "EdgeFromJsonFactory",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/edge_from_json_factory.gd"
}, {
"base": "Reference",
"class": "EdgeInstruction",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_instruction.gd"
}, {
"base": "Reference",
"class": "EdgeInstructions",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_instructions.gd"
}, {
"base": "Reference",
"class": "EdgeInstructionsUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/edge_instructions_utils.gd"
}, {
"base": "Reference",
"class": "EdgeStep",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_step.gd"
}, {
"base": "Reference",
"class": "EdgeStepAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/edge_step_annotation_element.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_step_calc_params.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_step_calc_result_metadata.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edge_step_calc_result_metadata_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadataItemControllerFactory",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edge_step_calc_result_metadata_item_controller_factory.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_step_calc_result_type.gd"
}, {
"base": "Reference",
"class": "EdgeStepUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/edge_step_utils.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectory",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/edge_trajectory.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectoryUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/edge_trajectory_utils.gd"
}, {
"base": "Reference",
"class": "EdgeType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/edge_type.gd"
}, {
"base": "Reference",
"class": "EdgeTypeInEdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edge_type_in_edges_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeTypeInSurfacesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/edge_type_in_surfaces_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgesFilteredByResultTypeGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edges_filtered_by_result_type_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "EdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edges_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgesWithIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edges_with_increasing_jump_height_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgesWithOneStepGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edges_with_one_step_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgesWithoutIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/edges_without_increasing_jump_height_group_item_controller.gd"
}, {
"base": "Reference",
"class": "ElementAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/element_annotator.gd"
}, {
"base": "Reference",
"class": "ExclamationMarkAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/exclamation_mark_annotator.gd"
}, {
"base": "Reference",
"class": "FailedEdgeAttempt",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/failed_edge_attempt.gd"
}, {
"base": "Reference",
"class": "FailedEdgeAttemptAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/failed_edge_attempt_annotation_element.gd"
}, {
"base": "Reference",
"class": "FailedEdgeItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/failed_edge_item_controller.gd"
}, {
"base": "Reference",
"class": "FailedEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/failed_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "FailedEdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/failed_edges_group_item_controller.gd"
}, {
"base": "EdgeCalculator",
"class": "FallFromFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/fall_from_floor_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/fall_from_floor_edge.gd"
}, {
"base": "Reference",
"class": "FallFromWallCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/fall_from_wall_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromWallEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/fall_from_wall_edge.gd"
}, {
"base": "Reference",
"class": "FallMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/fall_movement_utils.gd"
}, {
"base": "Reference",
"class": "FallRangeWithJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/fall_range_with_jump_distance_annotation_element.gd"
}, {
"base": "Reference",
"class": "FallRangeWithJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/fall_range_with_jump_distance_legend_item.gd"
}, {
"base": "Reference",
"class": "FallRangeWithoutJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/fall_range_without_jump_distance_annotation_element.gd"
}, {
"base": "Reference",
"class": "FallRangeWithoutJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/fall_range_without_jump_distance_legend_item.gd"
}, {
"base": "Reference",
"class": "FastestTimeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/fastest_time_control_row.gd"
}, {
"base": "Reference",
"class": "FloorDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/floor_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/floor_default_action.gd"
}, {
"base": "Reference",
"class": "FloorFallThroughAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/fall_through_floor_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFrictionAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/floor_friction_action.gd"
}, {
"base": "Reference",
"class": "FloorJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/floor_jump_action.gd"
}, {
"base": "Reference",
"class": "FloorWalkAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/floor_walk_action.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "FloorsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/floors_item_controller.gd"
}, {
"base": "Reference",
"class": "FontSize",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/font_size.gd"
}, {
"base": "Node",
"class": "FrameworkConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/framework_config.gd"
}, {
"base": "Reference",
"class": "FromAirCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/from_air_calculator.gd"
}, {
"base": "Edge",
"class": "FromAirEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/from_air_edge.gd"
}, {
"base": "PanelContainer",
"class": "FullScreenPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/full_screen_panel.gd"
}, {
"base": "Screen",
"class": "GameOverScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_over_screen.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_screen.gd"
}, {
"base": "Node2D",
"class": "GestureRecord",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_record.gd"
}, {
"base": "Node",
"class": "GestureReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_reporter.gd"
}, {
"base": "InspectorItemController",
"class": "GlobalCountsGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/global_counts_group_item_controller.gd"
}, {
"base": "SplashScreen",
"class": "GodotSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/godot_splash_screen.gd"
}, {
"base": "Reference",
"class": "GridIndicesAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/grid_indices_annotator.gd"
}, {
"base": "Reference",
"class": "HapticFeedbackControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/haptic_feedback_control_row.gd"
}, {
"base": "Reference",
"class": "HeaderControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/header_control_row.gd"
}, {
"base": "Reference",
"class": "HighScoreControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/high_score_control_row.gd"
}, {
"base": "Reference",
"class": "HorizontalMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/horizontal_movement_utils.gd"
}, {
"base": "Reference",
"class": "HsvColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/hsv_color_params.gd"
}, {
"base": "Reference",
"class": "HsvRangeColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/hsv_range_color_params.gd"
}, {
"base": "ScaffolderPanelContainer",
"class": "HudKeyValueBox",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/hud_key_value_box.gd"
}, {
"base": "Reference",
"class": "HudKeyValueItemControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/hud_key_value_item_control_row.gd"
}, {
"base": "VBoxContainer",
"class": "HudKeyValueList",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/hud_key_value_list.gd"
}, {
"base": "Reference",
"class": "HypotheticalEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/hypothetical_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "InspectorEnabledControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/inspector_enabled_control_row.gd"
}, {
"base": "Reference",
"class": "InspectorItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/inspector_item_controller.gd"
}, {
"base": "Reference",
"class": "InspectorItemType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/inspector_item_type.gd"
}, {
"base": "VBoxContainer",
"class": "InspectorPanel",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/panels/inspector_panel.gd"
}, {
"base": "Reference",
"class": "InspectorSearchType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_search_type.gd"
}, {
"base": "Reference",
"class": "InstructionEndLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/instruction_end_legend_item.gd"
}, {
"base": "Reference",
"class": "InstructionStartLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/instruction_start_legend_item.gd"
}, {
"base": "Reference",
"class": "InstructionsActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/instructions_action_source.gd"
}, {
"base": "Reference",
"class": "InstructionsPlayback",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/instructions_playback.gd"
}, {
"base": "Reference",
"class": "IntendedPositionType",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/intended_position_type.gd"
}, {
"base": "Reference",
"class": "InterSurfaceEdgesResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/inter_surface_edges_result.gd"
}, {
"base": "Edge",
"class": "IntraSurfaceEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/intra_surface_edge.gd"
}, {
"base": "Reference",
"class": "IntroChoreographyControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/intro_choreography_control_row.gd"
}, {
"base": "Reference",
"class": "IosModelNames",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_model_names.gd"
}, {
"base": "Reference",
"class": "IosResolutions",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_resolutions.gd"
}, {
"base": "CheckboxControlRow",
"class": "IsLoggingLowLevelPlayerFrameworkEventsControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/is_logging_low_level_player_framework_events_control_row.gd"
}, {
"base": "Node",
"class": "JsonUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/json_utils.gd"
}, {
"base": "SurfacerPlayer",
"class": "JumpBackAndForthPlayer",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/jump_back_and_forth_player.gd"
}, {
"base": "EdgeCalculator",
"class": "JumpFromSurfaceCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/jump_from_surface_calculator.gd"
}, {
"base": "Edge",
"class": "JumpFromSurfaceEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/jump_from_surface_edge.gd"
}, {
"base": "Reference",
"class": "JumpLandPositions",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/jump_land_positions.gd"
}, {
"base": "Reference",
"class": "JumpLandPositionsAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/jump_land_positions_annotation_element.gd"
}, {
"base": "Reference",
"class": "JumpLandPositionsUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/jump_land_positions_utils.gd"
}, {
"base": "VBoxContainer",
"class": "LabeledControlList",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/control_row_list.gd"
}, {
"base": "Reference",
"class": "LeftWallsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/left_walls_item_controller.gd"
}, {
"base": "VBoxContainer",
"class": "Legend",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend.gd"
}, {
"base": "Reference",
"class": "LegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/legend_item.gd"
}, {
"base": "Reference",
"class": "LegendItemType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/legend_item_type.gd"
}, {
"base": "CheckboxControlRow",
"class": "LevelAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/level_annotator_control_row.gd"
}, {
"base": "Node",
"class": "LevelButtonInput",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/level_button_input.gd"
}, {
"base": "Reference",
"class": "LevelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/level_control_row.gd"
}, {
"base": "Control",
"class": "LevelSelectItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item.gd"
}, {
"base": "Node",
"class": "LevelSelectItemBody",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_body.gd"
}, {
"base": "Control",
"class": "LevelSelectItemLockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_locked_header.gd"
}, {
"base": "Button",
"class": "LevelSelectItemUnlockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_unlocked_header.gd"
}, {
"base": "Screen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/level_select_screen.gd"
}, {
"base": "ScaffolderConfiguredImage",
"class": "LoadingImage",
"language": "GDScript",
"path": "res://src/gui/loading_image.gd"
}, {
"base": "Control",
"class": "LockAnimation",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/lock_animation.gd"
}, {
"base": "Screen",
"class": "MainMenuScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/main_menu_screen.gd"
}, {
"base": "Reference",
"class": "MatchExpectedEdgeTrajectoryAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/match_expected_edge_trajectory_action.gd"
}, {
"base": "Reference",
"class": "MetronomeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/metronome_control_row.gd"
}, {
"base": "SurfacerPlayer",
"class": "MoveBackAndForthPlayer",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/move_back_and_forth_player.gd"
}, {
"base": "Node2D",
"class": "MovementParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/movement_params.gd"
}, {
"base": "Reference",
"class": "MovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/movement_utils.gd"
}, {
"base": "Reference",
"class": "MusicControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/music_control_row.gd"
}, {
"base": "PanelContainer",
"class": "NavBar",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/nav_bar.gd"
}, {
"base": "Reference",
"class": "NavigationDestinationAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/navigation_destination_annotator_control_row.gd"
}, {
"base": "Node2D",
"class": "NavigationPulseAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/navigation_pulse_annotator.gd"
}, {
"base": "Node2D",
"class": "NavigatorAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/navigator_annotator.gd"
}, {
"base": "Screen",
"class": "NotificationScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/notification_screen.gd"
}, {
"base": "Reference",
"class": "OnBeatHashAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/on_beat_hash_annotator.gd"
}, {
"base": "Reference",
"class": "OriginLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/origin_legend_item.gd"
}, {
"base": "Reference",
"class": "OriginSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/origin_surface_annotation_element.gd"
}, {
"base": "InspectorItemController",
"class": "OriginSurfaceItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/origin_surface_item_controller.gd"
}, {
"base": "Reference",
"class": "OriginSurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/origin_surface_legend_item.gd"
}, {
"base": "Node",
"class": "OverlayMaskTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/overlay_mask_transition.gd"
}, {
"base": "Reference",
"class": "PathBeatPrediction",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/path_beat_prediction.gd"
}, {
"base": "Node2D",
"class": "PathPreselectionAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/path_preselection_annotator.gd"
}, {
"base": "Node2D",
"class": "PauseButton",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/pause_button.gd"
}, {
"base": "Screen",
"class": "PauseScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/pause_screen.gd"
}, {
"base": "ScaffolderConfiguredImage",
"class": "PlaceholderLoadingImage",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/placeholder_loading_image.gd"
}, {
"base": "Reference",
"class": "PlatformGraph",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/platform_graph.gd"
}, {
"base": "Tree",
"class": "PlatformGraphInspector",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/platform_graph_inspector.gd"
}, {
"base": "Node2D",
"class": "PlatformGraphInspectorSelector",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/platform_graph_inspector_selector.gd"
}, {
"base": "InspectorItemController",
"class": "PlatformGraphItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/platform_graph_item_controller.gd"
}, {
"base": "Node",
"class": "PlatformGraphParser",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/platform_graph_parser.gd"
}, {
"base": "Reference",
"class": "PlatformGraphPath",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/platform_graph_path.gd"
}, {
"base": "Reference",
"class": "PlayerActionHandler",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/player_action_handler.gd"
}, {
"base": "Reference",
"class": "PlayerActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/player_action_source.gd"
}, {
"base": "Reference",
"class": "PlayerActionState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/player_action_state.gd"
}, {
"base": "Reference",
"class": "PlayerActionType",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/player_action_type.gd"
}, {
"base": "Reference",
"class": "PlayerAnimationState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_animation_state.gd"
}, {
"base": "CheckboxControlRow",
"class": "PlayerAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/player_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "PlayerNavigationState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_navigation_state.gd"
}, {
"base": "Node2D",
"class": "PlayerPointerListener",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_pointer_listener.gd"
}, {
"base": "CheckboxControlRow",
"class": "PlayerPositionAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/player_position_annotator_control_row.gd"
}, {
"base": "Node2D",
"class": "PlayerPrediction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_prediction.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/player_annotators/player_surface_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_surface_state.gd"
}, {
"base": "Reference",
"class": "PlayerTileAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/player_annotators/player_tile_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerType",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/player_type.gd"
}, {
"base": "Reference",
"class": "PointerSelectionPosition",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/pointer_selection_position.gd"
}, {
"base": "Reference",
"class": "PolylineAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/polyline_annotation_element.gd"
}, {
"base": "Reference",
"class": "PolylineLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/polyline_legend_item.gd"
}, {
"base": "Reference",
"class": "PositionAlongSurface",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/position_along_surface.gd"
}, {
"base": "Reference",
"class": "PositionAlongSurfaceFactory",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/position_along_surface_factory.gd"
}, {
"base": "Screen",
"class": "PrecomputePlatformGraphsScreen",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/screens/precompute_platform_graphs_screen.gd"
}, {
"base": "Reference",
"class": "PreselectionTrajectoryAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/preselection_trajectory_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "PreviousTrajectoryAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/previous_trajectory_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/structures/PriorityQueue.gd"
}, {
"base": "Node",
"class": "Profiler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/profiler.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerCountItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_count_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerTimingItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_timing_item_controller.gd"
}, {
"base": "Node2D",
"class": "ProximityDetector",
"language": "GDScript",
"path": "res://addons/scaffolder/src/player/proximity_detector.gd"
}, {
"base": "Screen",
"class": "RateAppScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/rate_app_screen.gd"
}, {
"base": "CheckboxControlRow",
"class": "RecentMovementAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/recent_movement_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "RightWallsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/right_walls_item_controller.gd"
}, {
"base": "Reference",
"class": "RulerAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/ruler_annotator.gd"
}, {
"base": "CheckboxControlRow",
"class": "RulerAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/ruler_annotator_control_row.gd"
}, {
"base": "Node",
"class": "SaveState",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/save_state.gd"
}, {
"base": "Node2D",
"class": "ScaffolderAnnotators",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/scaffolder_annotators.gd"
}, {
"base": "Node",
"class": "ScaffolderAppMetadata",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_app_metadata.gd"
}, {
"base": "Node",
"class": "ScaffolderAudioManifest",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_audio_manifest.gd"
}, {
"base": "Node",
"class": "ScaffolderBootstrap",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_bootstrap.gd"
}, {
"base": "Button",
"class": "ScaffolderButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_button.gd"
}, {
"base": "Control",
"class": "ScaffolderCheckBox",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_check_box.gd"
}, {
"base": "TransientAnnotator",
"class": "ScaffolderClickAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/scaffolder_click_annotator.gd"
}, {
"base": "Node",
"class": "ScaffolderColors",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_colors.gd"
}, {
"base": "Control",
"class": "ScaffolderConfiguredImage",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/scaffolder_configured_image.gd"
}, {
"base": "Node",
"class": "ScaffolderDrawUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/scaffolder_draw_utils.gd"
}, {
"base": "Node",
"class": "ScaffolderGeometry",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/scaffolder_geometry.gd"
}, {
"base": "Node",
"class": "ScaffolderGuiConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_gui_config.gd"
}, {
"base": "HSeparator",
"class": "ScaffolderHSeparator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_h_separator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderHud",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/scaffolder_hud.gd"
}, {
"base": "Node",
"class": "ScaffolderImages",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_images.gd"
}, {
"base": "Label",
"class": "ScaffolderLabel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_label.gd"
}, {
"base": "LinkButton",
"class": "ScaffolderLabelLink",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_label_link.gd"
}, {
"base": "Node2D",
"class": "ScaffolderLevel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/level/scaffolder_level.gd"
}, {
"base": "Node",
"class": "ScaffolderLevelConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_level_config.gd"
}, {
"base": "Reference",
"class": "ScaffolderLevelSession",
"language": "GDScript",
"path": "res://addons/scaffolder/src/level/scaffolder_level_session.gd"
}, {
"base": "Screen",
"class": "ScaffolderLoadingScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/scaffolder_loading_screen.gd"
}, {
"base": "Node",
"class": "ScaffolderLog",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/scaffolder_log.gd"
}, {
"base": "OptionButton",
"class": "ScaffolderOptionButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_option_button.gd"
}, {
"base": "PanelContainer",
"class": "ScaffolderPanelContainer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_panel_container.gd"
}, {
"base": "KinematicBody2D",
"class": "ScaffolderPlayer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/player/scaffolder_player.gd"
}, {
"base": "Node2D",
"class": "ScaffolderPlayerAnimator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/player/scaffolder_player_animator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderPlayerAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/player_annotators/scaffolder_player_annotator.gd"
}, {
"base": "Node",
"class": "ScaffolderPlayerManifest",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_player_manifest.gd"
}, {
"base": "Node2D",
"class": "ScaffolderPlayerPositionAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/player_annotators/scaffolder_player_position_annotator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderPlayerRecentMovementAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/player_annotators/scaffolder_player_recent_movement_annotator.gd"
}, {
"base": "ProgressBar",
"class": "ScaffolderProgressBar",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_progress_bar.gd"
}, {
"base": "Node",
"class": "ScaffolderProjectSettings",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_project_settings.gd"
}, {
"base": "HSlider",
"class": "ScaffolderSlider",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_slider.gd"
}, {
"base": "Node",
"class": "ScaffolderStyles",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_styles.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_button.gd"
}, {
"base": "LinkButton",
"class": "ScaffolderTextureLink",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_link.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureRect",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_rect.gd"
}, {
"base": "Node",
"class": "ScaffolderThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_third_party_licenses.gd"
}, {
"base": "Node",
"class": "ScaffolderTween",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/scaffolder_tween.gd"
}, {
"base": "VSeparator",
"class": "ScaffolderVSeparator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_v_separator.gd"
}, {
"base": "Reference",
"class": "ScoreControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/score_control_row.gd"
}, {
"base": "VBoxContainer",
"class": "Screen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen.gd"
}, {
"base": "Node2D",
"class": "ScreenContainer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen_container.gd"
}, {
"base": "Node",
"class": "ScreenMaskTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen_mask_transition.gd"
}, {
"base": "Node",
"class": "ScreenNavigator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_navigator.gd"
}, {
"base": "Reference",
"class": "ScreenTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_transition.gd"
}, {
"base": "Node",
"class": "ScreenTransitionHandler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_transition_handler.gd"
}, {
"base": "MarginContainer",
"class": "SelectionDescription",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/selection_description.gd"
}, {
"base": "VBoxContainer",
"class": "SettingsGroup",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_group.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/settings_screen.gd"
}, {
"base": "Reference",
"class": "SliderControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/slider_control_row.gd"
}, {
"base": "Node",
"class": "SlowMotionController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_controller.gd"
}, {
"base": "Node",
"class": "SlowMotionMusic",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_music.gd"
}, {
"base": "Reference",
"class": "SoundEffectsControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/sound_effects_control_row.gd"
}, {
"base": "Control",
"class": "Spacer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/spacer.gd"
}, {
"base": "Screen",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/splash_screen.gd"
}, {
"base": "SurfacerPlayer",
"class": "Squirrel",
"language": "GDScript",
"path": "res://src/players/squirrel/squirrel.gd"
}, {
"base": "SurfacerLevel",
"class": "SquirrelAwayLevel",
"language": "GDScript",
"path": "res://src/config/squirrel_away_level.gd"
}, {
"base": "SurfacerLevelConfig",
"class": "SquirrelAwayLevelConfig",
"language": "GDScript",
"path": "res://src/config/squirrel_away_level_config.gd"
}, {
"base": "SurfacerLevelSession",
"class": "SquirrelAwayLevelSession",
"language": "GDScript",
"path": "res://src/config/squirrel_away_level_session.gd"
}, {
"base": "Node",
"class": "SquirrelAwayMain",
"language": "GDScript",
"path": "res://src/config/main.gd"
}, {
"base": "Node",
"class": "SquirrelAwayThirdPartyLicenses",
"language": "GDScript",
"path": "res://src/config/squirrel_away_third_party_licenses.gd"
}, {
"base": "SurfacesTileMap",
"class": "SquirrelAwayTileMap",
"language": "GDScript",
"path": "res://src/levels/squirrel_away_tile_map.gd"
}, {
"base": "Reference",
"class": "StaticTextControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/static_text_control_row.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/stopwatch.gd"
}, {
"base": "StyleBoxFlat",
"class": "StyleBoxFlatScalable",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/style_box_flat_scalable.gd"
}, {
"base": "StyleBoxTexture",
"class": "StyleBoxTextureScalable",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/style_box_texture_scalable.gd"
}, {
"base": "Reference",
"class": "Surface",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/surface.gd"
}, {
"base": "Reference",
"class": "SurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/surface_annotation_element.gd"
}, {
"base": "Reference",
"class": "SurfaceCollision",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/surface_collision.gd"
}, {
"base": "Reference",
"class": "SurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/surface_legend_item.gd"
}, {
"base": "Reference",
"class": "SurfaceNavigator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface_navigator.gd"
}, {
"base": "Reference",
"class": "SurfaceParser",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/surface_parser.gd"
}, {
"base": "Reference",
"class": "SurfaceParserGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/surface_parser_group_item_controller.gd"
}, {
"base": "Reference",
"class": "SurfaceSide",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/surface_side.gd"
}, {
"base": "Reference",
"class": "SurfaceTouch",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/surface_touch.gd"
}, {
"base": "Reference",
"class": "SurfaceType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/surface_type.gd"
}, {
"base": "Node",
"class": "SurfacerAnnotationsManifest",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_annotations_manifest.gd"
}, {
"base": "ScaffolderAnnotators",
"class": "SurfacerAnnotators",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/surfacer_annotators.gd"
}, {
"base": "ScaffolderBootstrap",
"class": "SurfacerBootstrap",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_bootstrap.gd"
}, {
"base": "ScaffolderClickAnnotator",
"class": "SurfacerClickAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/transient_annotators/surfacer_click_annotator.gd"
}, {
"base": "ScaffolderColors",
"class": "SurfacerColors",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_colors.gd"
}, {
"base": "ScaffolderDrawUtils",
"class": "SurfacerDrawUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/utils/surfacer_draw_utils.gd"
}, {
"base": "ScaffolderGeometry",
"class": "SurfacerGeometry",
"language": "GDScript",
"path": "res://addons/surfacer/src/utils/surfacer_geometry.gd"
}, {
"base": "ScaffolderHud",
"class": "SurfacerHud",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/surfacer_hud.gd"
}, {
"base": "ScaffolderLevel",
"class": "SurfacerLevel",
"language": "GDScript",
"path": "res://addons/surfacer/src/level/surfacer_level.gd"
}, {
"base": "ScaffolderLevelConfig",
"class": "SurfacerLevelConfig",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_level_config.gd"
}, {
"base": "ScaffolderLevelSession",
"class": "SurfacerLevelSession",
"language": "GDScript",
"path": "res://addons/surfacer/src/level/surfacer_level_session.gd"
}, {
"base": "Screen",
"class": "SurfacerLoadingScreen",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/screens/surfacer_loading_screen.gd"
}, {
"base": "Node",
"class": "SurfacerMovementManifest",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_movement_manifest.gd"
}, {
"base": "ScaffolderPlayer",
"class": "SurfacerPlayer",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/surfacer_player.gd"
}, {
"base": "ScaffolderPlayerAnnotator",
"class": "SurfacerPlayerAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/player_annotators/surfacer_player_annotator.gd"
}, {
"base": "ScaffolderPlayerPositionAnnotator",
"class": "SurfacerPlayerPositionAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/player_annotators/surfacer_player_position_annotator.gd"
}, {
"base": "ScaffolderPlayerRecentMovementAnnotator",
"class": "SurfacerPlayerRecentMovementAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/player_annotators/surfacer_player_recent_movement_annotator.gd"
}, {
"base": "Node",
"class": "SurfacerThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/surfacer/src/config/surfacer_third_party_licenses.gd"
}, {
"base": "Reference",
"class": "SurfacesAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/surfaces_annotator.gd"
}, {
"base": "CheckboxControlRow",
"class": "SurfacesAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/control_rows/surfaces_annotator_control_row.gd"
}, {
"base": "InspectorItemController",
"class": "SurfacesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/surfaces_group_item_controller.gd"
}, {
"base": "Reference",
"class": "SurfacesOfSideGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/surfaces_of_side_item_controller.gd"
}, {
"base": "TileMap",
"class": "SurfacesTileMap",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surfaces_tile_map.gd"
}, {
"base": "Reference",
"class": "TextControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/text_control_row.gd"
}, {
"base": "Screen",
"class": "ThirdPartyLicensesScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/third_party_licenses_screen.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time.gd"
}, {
"base": "Reference",
"class": "TimeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/time_control_row.gd"
}, {
"base": "Reference",
"class": "TimeScaleControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/time_scale_control_row.gd"
}, {
"base": "Reference",
"class": "TimeType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time_type.gd"
}, {
"base": "Reference",
"class": "TotalPlaysControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/total_plays_control_row.gd"
}, {
"base": "Reference",
"class": "TransientAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/transient_annotator.gd"
}, {
"base": "Reference",
"class": "TransientAnnotatorRegistry",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotator_registry.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/crypto_uuid_v4/uuid.gd"
}, {
"base": "Reference",
"class": "UserActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/user_action_source.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/utils.gd"
}, {
"base": "EdgeAttemptItemController",
"class": "ValidEdgeItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/valid_edge_item_controller.gd"
}, {
"base": "Reference",
"class": "ValidEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/valid_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "VerticalEdgeStep",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/vertical_edge_step.gd"
}, {
"base": "Reference",
"class": "VerticalMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/vertical_movement_utils.gd"
}, {
"base": "Reference",
"class": "WalkToAscendWallFromFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/walk_to_ascend_wall_from_floor_calculator.gd"
}, {
"base": "Reference",
"class": "WalkToAscendWallFromFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/walk_to_ascend_wall_from_floor_edge.gd"
}, {
"base": "Reference",
"class": "WallClimbAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_climb_action.gd"
}, {
"base": "Reference",
"class": "WallDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_dash_action.gd"
}, {
"base": "Reference",
"class": "WallDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_default_action.gd"
}, {
"base": "Reference",
"class": "WallFallAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_fall_action.gd"
}, {
"base": "Reference",
"class": "WallJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_jump_action.gd"
}, {
"base": "Reference",
"class": "WallWalkAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/wall_walk_action.gd"
}, {
"base": "Reference",
"class": "Waypoint",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/waypoint.gd"
}, {
"base": "Reference",
"class": "WaypointUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/waypoint_utils.gd"
}, {
"base": "Reference",
"class": "WaypointValidity",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/waypoint_validity.gd"
}, {
"base": "ScaffolderPanelContainer",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/welcome_panel.gd"
}, {
"base": "Reference",
"class": "WelcomePanelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/welcome_panel_control_row.gd"
} ]
_global_script_class_icons={
"AboutScreen": "",
"AccordionBody": "res://addons/scaffolder/assets/images/editor_icons/accordion_body.png",
"AccordionHeader": "res://addons/scaffolder/assets/images/editor_icons/accordion_header.png",
"AccordionPanel": "res://addons/scaffolder/assets/images/editor_icons/accordion_panel.png",
"ActiveTrajectoryAnnotatorControlRow": "",
"AirDashAction": "",
"AirDefaultAction": "",
"AirJumpAction": "",
"AllDefaultAction": "",
"Analytics": "",
"AnimatedTextureRect": "res://addons/scaffolder/assets/images/editor_icons/animated_texture_rect.png",
"AnnotationElement": "",
"AnnotationElementDefaults": "",
"AnnotationElementType": "",
"AnnotatorType": "",
"Audio": "",
"BeatTracker": "",
"ButtonControlsControlRow": "",
"CameraController": "",
"CameraPanController": "",
"CameraShake": "",
"CameraZoomControlRow": "",
"CanvasLayers": "",
"CapVelocityAction": "",
"Cat": "",
"CatAnimator": "",
"CeilingsItemController": "",
"CenteredPanel": "res://addons/scaffolder/assets/images/editor_icons/centered_panel.png",
"CheckboxControlRow": "",
"Choreographer": "",
"CircularBuffer": "",
"ClimbAdjacentSurfacesPlayer": "",
"ClimbDownWallToFloorCalculator": "",
"ClimbDownWallToFloorEdge": "",
"ClimbOverWallToFloorCalculator": "",
"ClimbOverWallToFloorEdge": "",
"CollisionCalcParams": "",
"CollisionCalcResultMetadata": "",
"CollisionCheckUtils": "",
"CollisionTileMapCoordResult": "",
"ColorParams": "",
"ColorParamsFactory": "",
"ColorParamsType": "",
"ConfirmDataDeletionScreenLocal": "",
"ConfirmDataDeletionScreenWithAnalytics": "",
"ContinuousEdgeTrajectoryLegendItem": "",
"ControlRow": "",
"CrashReporter": "",
"CrashTestDummy": "",
"DataAgreementScreen": "",
"DebugLevel": "",
"DebugPanel": "res://addons/scaffolder/assets/images/editor_icons/debug_panel.png",
"DebugPanelControlRow": "",
"DebugTimeDisplayControlRow": "",
"DefaultAppManifest": "",
"DescriptionItemController": "",
"DestinationLegendItem": "",
"DestinationSurfaceAnnotationElement": "",
"DestinationSurfaceItemController": "",
"DestinationSurfaceLegendItem": "",
"DeveloperSplashScreen": "",
"DeviceUtils": "",
"DiscreteEdgeTrajectoryLegendItem": "",
"DropdownControlRow": "",
"DummyItemController": "",
"Edge": "",
"EdgeAnnotationElement": "",
"EdgeAttempt": "",
"EdgeAttemptItemController": "",
"EdgeCalcParams": "",
"EdgeCalcProfilerGroupItemController": "",
"EdgeCalcResult": "",
"EdgeCalcResultMetadata": "",
"EdgeCalcResultMetadataItemController": "",
"EdgeCalcResultType": "",
"EdgeCalculator": "",
"EdgeFromJsonFactory": "",
"EdgeInstruction": "",
"EdgeInstructions": "",
"EdgeInstructionsUtils": "",
"EdgeStep": "",
"EdgeStepAnnotationElement": "",
"EdgeStepCalcParams": "",
"EdgeStepCalcResultMetadata": "",
"EdgeStepCalcResultMetadataItemController": "",
"EdgeStepCalcResultMetadataItemControllerFactory": "",
"EdgeStepCalcResultType": "",
"EdgeStepUtils": "",
"EdgeTrajectory": "",
"EdgeTrajectoryUtils": "",
"EdgeType": "",
"EdgeTypeInEdgesGroupItemController": "",
"EdgeTypeInSurfacesGroupItemController": "",
"EdgesFilteredByResultTypeGroupItemController": "",
"EdgesGroupItemController": "",
"EdgesWithIncreasingJumpHeightGroupItemController": "",
"EdgesWithOneStepGroupItemController": "",
"EdgesWithoutIncreasingJumpHeightGroupItemController": "",
"ElementAnnotator": "",
"ExclamationMarkAnnotator": "",
"FailedEdgeAttempt": "",
"FailedEdgeAttemptAnnotationElement": "",
"FailedEdgeItemController": "",
"FailedEdgeTrajectoryLegendItem": "",
"FailedEdgesGroupItemController": "",
"FallFromFloorCalculator": "",
"FallFromFloorEdge": "",
"FallFromWallCalculator": "",
"FallFromWallEdge": "",
"FallMovementUtils": "",
"FallRangeWithJumpDistanceAnnotationElement": "",
"FallRangeWithJumpDistanceLegendItem": "",
"FallRangeWithoutJumpDistanceAnnotationElement": "",
"FallRangeWithoutJumpDistanceLegendItem": "",
"FastestTimeControlRow": "",
"FloorDashAction": "",
"FloorDefaultAction": "",
"FloorFallThroughAction": "",
"FloorFrictionAction": "",
"FloorJumpAction": "",
"FloorWalkAction": "",
"FloorsItemController": "",
"FontSize": "",
"FrameworkConfig": "",
"FromAirCalculator": "",
"FromAirEdge": "",
"FullScreenPanel": "res://addons/scaffolder/assets/images/editor_icons/full_screen_panel.png",
"GameOverScreen": "",
"GameScreen": "",
"GestureRecord": "",
"GestureReporter": "",
"GlobalCountsGroupItemController": "",
"GodotSplashScreen": "",
"GridIndicesAnnotator": "",
"HapticFeedbackControlRow": "",
"HeaderControlRow": "",
"HighScoreControlRow": "",
"HorizontalMovementUtils": "",
"HsvColorParams": "",
"HsvRangeColorParams": "",
"HudKeyValueBox": "",
"HudKeyValueItemControlRow": "",
"HudKeyValueList": "",
"HypotheticalEdgeTrajectoryLegendItem": "",
"InspectorEnabledControlRow": "",
"InspectorItemController": "",
"InspectorItemType": "",
"InspectorPanel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"InspectorSearchType": "",
"InstructionEndLegendItem": "",
"InstructionStartLegendItem": "",
"InstructionsActionSource": "",
"InstructionsPlayback": "",
"IntendedPositionType": "",
"InterSurfaceEdgesResult": "",
"IntraSurfaceEdge": "",
"IntroChoreographyControlRow": "",
"IosModelNames": "",
"IosResolutions": "",
"IsLoggingLowLevelPlayerFrameworkEventsControlRow": "",
"JsonUtils": "",
"JumpBackAndForthPlayer": "",
"JumpFromSurfaceCalculator": "",
"JumpFromSurfaceEdge": "",
"JumpLandPositions": "",
"JumpLandPositionsAnnotationElement": "",
"JumpLandPositionsUtils": "",
"LabeledControlList": "res://addons/scaffolder/assets/images/editor_icons/control_row_list.png",
"LeftWallsItemController": "",
"Legend": "",
"LegendItem": "",
"LegendItemType": "",
"LevelAnnotatorControlRow": "",
"LevelButtonInput": "",
"LevelControlRow": "",
"LevelSelectItem": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectItemBody": "",
"LevelSelectItemLockedHeader": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectItemUnlockedHeader": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectScreen": "",
"LoadingImage": "",
"LockAnimation": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"MainMenuScreen": "",
"MatchExpectedEdgeTrajectoryAction": "",
"MetronomeControlRow": "",
"MoveBackAndForthPlayer": "",
"MovementParams": "res://addons/surfacer/assets/images/editor_icons/movement_params.png",
"MovementUtils": "",
"MusicControlRow": "",
"NavBar": "res://addons/scaffolder/assets/images/editor_icons/nav_bar.png",
"NavigationDestinationAnnotatorControlRow": "",
"NavigationPulseAnnotator": "",
"NavigatorAnnotator": "",
"NotificationScreen": "",
"OnBeatHashAnnotator": "",
"OriginLegendItem": "",
"OriginSurfaceAnnotationElement": "",
"OriginSurfaceItemController": "",
"OriginSurfaceLegendItem": "",
"OverlayMaskTransition": "",
"PathBeatPrediction": "",
"PathPreselectionAnnotator": "",
"PauseButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"PauseScreen": "",
"PlaceholderLoadingImage": "",
"PlatformGraph": "",
"PlatformGraphInspector": "",
"PlatformGraphInspectorSelector": "",
"PlatformGraphItemController": "",
"PlatformGraphParser": "",
"PlatformGraphPath": "",
"PlayerActionHandler": "",
"PlayerActionSource": "",
"PlayerActionState": "",
"PlayerActionType": "",
"PlayerAnimationState": "",
"PlayerAnnotatorControlRow": "",
"PlayerNavigationState": "",
"PlayerPointerListener": "",
"PlayerPositionAnnotatorControlRow": "",
"PlayerPrediction": "",
"PlayerSurfaceAnnotator": "",
"PlayerSurfaceState": "",
"PlayerTileAnnotator": "",
"PlayerType": "",
"PointerSelectionPosition": "",
"PolylineAnnotationElement": "",
"PolylineLegendItem": "",
"PositionAlongSurface": "",
"PositionAlongSurfaceFactory": "",
"PrecomputePlatformGraphsScreen": "",
"PreselectionTrajectoryAnnotatorControlRow": "",
"PreviousTrajectoryAnnotatorControlRow": "",
"PriorityQueue": "",
"Profiler": "",
"ProfilerCountItemController": "",
"ProfilerGroupItemController": "",
"ProfilerTimingItemController": "",
"ProximityDetector": "res://addons/scaffolder/assets/images/editor_icons/proximity_detector.png",
"RateAppScreen": "",
"RecentMovementAnnotatorControlRow": "",
"RightWallsItemController": "",
"RulerAnnotator": "",
"RulerAnnotatorControlRow": "",
"SaveState": "",
"ScaffolderAnnotators": "",
"ScaffolderAppMetadata": "",
"ScaffolderAudioManifest": "",
"ScaffolderBootstrap": "",
"ScaffolderButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_button.png",
"ScaffolderCheckBox": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_check_box.png",
"ScaffolderClickAnnotator": "",
"ScaffolderColors": "",
"ScaffolderConfiguredImage": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"ScaffolderDrawUtils": "",
"ScaffolderGeometry": "",
"ScaffolderGuiConfig": "",
"ScaffolderHSeparator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_h_separator.png",
"ScaffolderHud": "",
"ScaffolderImages": "",
"ScaffolderLabel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_label.png",
"ScaffolderLabelLink": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_label_link.png",
"ScaffolderLevel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_level.png",
"ScaffolderLevelConfig": "",
"ScaffolderLevelSession": "",
"ScaffolderLoadingScreen": "",
"ScaffolderLog": "",
"ScaffolderOptionButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_option_button.png",
"ScaffolderPanelContainer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_panel_container.png",
"ScaffolderPlayer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_player.png",
"ScaffolderPlayerAnimator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_player_animator.png",
"ScaffolderPlayerAnnotator": "",
"ScaffolderPlayerManifest": "",
"ScaffolderPlayerPositionAnnotator": "",
"ScaffolderPlayerRecentMovementAnnotator": "",
"ScaffolderProgressBar": "res://addons/scaffolder/assets/images/editor_icons/progress_bar.png",
"ScaffolderProjectSettings": "",
"ScaffolderSlider": "res://addons/scaffolder/assets/images/editor_icons/slider.png",
"ScaffolderStyles": "",
"ScaffolderTextureButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_button.png",
"ScaffolderTextureLink": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_link.png",
"ScaffolderTextureRect": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_rect.png",
"ScaffolderThirdPartyLicenses": "",
"ScaffolderTween": "",
"ScaffolderVSeparator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_v_separator.png",
"ScoreControlRow": "",
"Screen": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_panel_container.png",
"ScreenContainer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"ScreenMaskTransition": "",
"ScreenNavigator": "",
"ScreenTransition": "",
"ScreenTransitionHandler": "",
"SelectionDescription": "",
"SettingsGroup": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"SettingsScreen": "",
"SliderControlRow": "",
"SlowMotionController": "",
"SlowMotionMusic": "",
"SoundEffectsControlRow": "",
"Spacer": "res://addons/scaffolder/assets/images/editor_icons/spacer.png",
"SplashScreen": "",
"Squirrel": "",
"SquirrelAwayLevel": "",
"SquirrelAwayLevelConfig": "",
"SquirrelAwayLevelSession": "",
"SquirrelAwayMain": "res://addons/scaffolder/assets/images/editor_icons/star.png",
"SquirrelAwayThirdPartyLicenses": "",
"SquirrelAwayTileMap": "",
"StaticTextControlRow": "",
"Stopwatch": "",
"StyleBoxFlatScalable": "",
"StyleBoxTextureScalable": "",
"Surface": "",
"SurfaceAnnotationElement": "",
"SurfaceCollision": "",
"SurfaceLegendItem": "",
"SurfaceNavigator": "",
"SurfaceParser": "",
"SurfaceParserGroupItemController": "",
"SurfaceSide": "",
"SurfaceTouch": "",
"SurfaceType": "",
"SurfacerAnnotationsManifest": "",
"SurfacerAnnotators": "",
"SurfacerBootstrap": "",
"SurfacerClickAnnotator": "",
"SurfacerColors": "",
"SurfacerDrawUtils": "",
"SurfacerGeometry": "",
"SurfacerHud": "",
"SurfacerLevel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_level.png",
"SurfacerLevelConfig": "",
"SurfacerLevelSession": "",
"SurfacerLoadingScreen": "",
"SurfacerMovementManifest": "",
"SurfacerPlayer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_player.png",
"SurfacerPlayerAnnotator": "",
"SurfacerPlayerPositionAnnotator": "",
"SurfacerPlayerRecentMovementAnnotator": "",
"SurfacerThirdPartyLicenses": "",
"SurfacesAnnotator": "",
"SurfacesAnnotatorControlRow": "",
"SurfacesGroupItemController": "",
"SurfacesOfSideGroupItemController": "",
"SurfacesTileMap": "res://addons/surfacer/assets/images/editor_icons/surfaces_tile_map.png",
"TextControlRow": "",
"ThirdPartyLicensesScreen": "",
"Time": "",
"TimeControlRow": "",
"TimeScaleControlRow": "",
"TimeType": "",
"TotalPlaysControlRow": "",
"TransientAnnotator": "",
"TransientAnnotatorRegistry": "",
"UUID": "",
"UserActionSource": "",
"Utils": "",
"ValidEdgeItemController": "",
"ValidEdgeTrajectoryLegendItem": "",
"VerticalEdgeStep": "",
"VerticalMovementUtils": "",
"WalkToAscendWallFromFloorCalculator": "",
"WalkToAscendWallFromFloorEdge": "",
"WallClimbAction": "",
"WallDashAction": "",
"WallDefaultAction": "",
"WallFallAction": "",
"WallJumpAction": "",
"WallWalkAction": "",
"Waypoint": "",
"WaypointUtils": "",
"WaypointValidity": "",
"WelcomePanel": "",
"WelcomePanelControlRow": ""
}

[application]

config/name="Squirrel Away"
run/main_scene="res://src/config/main.tscn"
boot_splash/image="res://addons/scaffolder/assets/images/logos/godot_logo_splash.png"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://assets/images/icon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

Sc="*res://addons/scaffolder/src/config/sc.gd"
Su="*res://addons/surfacer/src/config/su.gd"
SquirrelAway="*res://src/config/squirrel_away.gd"

[display]

window/size/height=768
window/handheld/orientation="sensor"
mouse_cursor/custom_image="res://assets/images/paw_cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 5, 4 )
mouse_cursor/tooltip_position_offset=Vector2( 0, 0 )
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":125,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":123,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
face_left={
"deadzone": 0.5,
"events": [  ]
}
grab_wall={
"deadzone": 0.5,
"events": [  ]
}
face_right={
"deadzone": 0.5,
"events": [  ]
}
screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/ios/touch_delay=0.005
pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="surfaces_tilemaps"
2d_render/layer_2="player"
2d_physics/layer_2="fall_through_floors"
2d_physics/layer_3="walk_through_walls"
2d_physics/layer_4="squirrels"
2d_physics/layer_5="birds"

[logging]

file_logging/enable_file_logging=true

[physics]

common/physics_fps=60.0

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.270588, 0.239216, 0.188235, 1 )
environment/default_environment="res://src/config/default_env.tres"
quality/2d/use_pixel_snap=true
