[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/squirrel_away/src/config/squirrel_away_level.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/tiles/squirrel_away_tile_map_with_many_angles.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/squirrel_away/src/gui/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/character/surfacer_spawn_position.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/surfacer/src/tiles/surface_enablement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/surfacer/src/tiles/surface_enablement_tile_set.tres" type="TileSet" id=6]
[ext_resource path="res://addons/squirrel_away/src/tiles/squirrel_away_tile_set_with_many_angles.tres" type="TileSet" id=7]
[ext_resource path="res://addons/surface_tiler/src/corner_match_inner_tilemap.gd" type="Script" id=8]

[node name="Level11" type="Node2D"]
script = ExtResource( 1 )
level_id = "11"

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="SquirrelAwayTileMapWithManyAngles" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -65538, 27, 0, -65537, 27, 0, -131072, 27, 0, -131071, 27, 0 )
id = "11"

[node name="InnerTileMap" type="TileMap" parent="SquirrelAwayTileMapWithManyAngles"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 8 )

[node name="IntroChoreographyDestination" type="Position2D" parent="." groups=["intro_choreography_destination"]]

[node name="CatSpawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -224 )
character_name = "cat"
character_name = "cat"

[node name="SurfaceEnablement" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 0, 0, 0.7 )
tile_set = ExtResource( 6 )
tile_data = PoolIntArray( 3932160, 0, 0 )
character_categories = 0
include_exclusively = false
exclude = true
