[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/squirrel_away/src/config/squirrel_away_level.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/tiles/tileset_old.tres" type="TileSet" id=2]
[ext_resource path="res://addons/squirrel_away/src/gui/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/tiles/surfaces_tilemap.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/surfacer/src/character/surfacer_spawn_position.tscn" type="PackedScene" id=5]

[node name="Level3" type="Node2D"]
script = ExtResource( 1 )
level_id = "3"

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="SurfacesTilemap" parent="." groups=["surfaces"] instance=ExtResource( 4 )]
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
tile_data = PoolIntArray( -327672, 0, 0, -327671, 0, 0, -327670, 0, 0, -327669, 0, 0, -131064, 0, 0, -131063, 0, 0, 65547, 0, 0, 65548, 0, 0, 262152, 0, 0, 262153, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0, 917501, 0, 0, 851995, 0, 0, 983037, 0, 0, 917531, 0, 0, 1048573, 0, 0, 983067, 0, 0, 1048581, 0, 0, 1048588, 0, 0, 1179648, 0, 0, 1179649, 0, 0, 1179668, 0, 0, 1179669, 0, 0, 1179670, 0, 0, 1245193, 0, 0, 1245199, 0, 0 )
id = "1"

[node name="IntroChoreographyDestination" type="Position2D" parent="." groups=["intro_choreography_destination"]]
position = Vector2( 352, 384 )

[node name="SpawnPosition" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 1088 )
character_name = "cat"
