[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/SquirrelAwayTileMap.gd" type="Script" id=1]
[ext_resource path="res://src/levels/squirrel_away_tile_set.tres" type="TileSet" id=2]

[node name="SquirrelAwayTileMap" type="TileMap"]
tile_set = ExtResource( 2 )
format = 1
script = ExtResource( 1 )
