[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/squirrel_away/src/players/cat/cat.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/players/cat/cat_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 54.0

[node name="Cat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 19
script = ExtResource( 1 )
player_name = "cat"

[node name="MovementParams" parent="." instance=ExtResource( 3 )]
collider_shape = SubResource( 1 )
collider_rotation = 1.5708
player_name = "cat"
can_grab_walls = true
can_dash = true
can_double_jump = true
walk_acceleration_multiplier = 1.31
in_air_horizontal_acceleration_multiplier = 1.28
climb_up_speed_multiplier = 1.52
climb_down_speed_multiplier = 1.46
jump_boost_multiplier = 1.2
wall_jump_horizontal_boost_multiplier = 2.0
max_horizontal_speed_default_multiplier = 1.88
max_vertical_speed_multiplier = 1.43
dash_speed_multiplier_multiplier = 1.33
dash_vertical_boost_multiplier = 1.33
max_jump_chain = 2

[node name="CatAnimator" parent="." instance=ExtResource( 2 )]
scale = Vector2( -1, 1 )
animations = {
"Climb": {
"name": "Climb",
"speed": 9.4,
"sprite_name": ""
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": ""
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": ""
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": ""
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 0.8,
"sprite_name": ""
},
"Stand": {
"name": "Stand",
"speed": 1.0,
"sprite_name": ""
},
"Walk": {
"name": "Walk",
"speed": 10.0,
"sprite_name": ""
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
