[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/squirrel_away/src/characters/cat/cat.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/characters/cat/cat_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 54.0

[node name="Cat" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 19
script = ExtResource( 1 )
character_name = "cat"
collision_detection_layers = 8
primary_annotation_color = Color( 0.133333, 0.12549, 0.203922, 1 )
secondary_annotation_color = Color( 1, 1, 1, 1 )
navigation_annotation_color_override = Color( 0.407843, 0.721569, 0.294118, 1 )
position_annotation_color_override = Color( 0.407843, 0.721569, 0.294118, 1 )
exclamation_mark_width_start = 4.0
exclamation_mark_length_start = 24.0
exclamation_mark_stroke_width_start = 1.2
exclamation_mark_duration = 1.8
exclamation_mark_throttle_interval = 1.0
logs_common_debugging_events = false
logs_custom_events = true
logs_behavior_events = false
logs_navigator_events = false
logs_collision_events = false
logs_surface_events = false
logs_action_events = false
logs_verbose_events = false
logs_verbose_navigator_events = false

[node name="MovementParameters" parent="." instance=ExtResource( 3 )]
collider_shape = SubResource( 1 )
collider_rotation = 1.5708
character_name = "cat"
__movement_params_identifier__ = "_"
can_grab_walls = true
can_grab_ceilings = true
can_dash = true
can_double_jump = true
ceiling_crawl_speed_multiplier = 1.0
ceiling_fall_velocity_boost = 100.0
max_jump_chain = 2
ceiling_crawling_edge_weight_multiplier_override = -1.0
collision_margin_for_edge_calculations = 1.0
collision_margin_for_waypoint_positions = 4.0
always_tries_to_face_direction_of_motion = true
max_distance_for_reachable_surface_tracking = 1024.0

[node name="CatAnimator" parent="." instance=ExtResource( 2 )]
scale = Vector2( -1, 1 )
animations = {
"Climb": {
"name": "Climb",
"speed": 9.4,
"sprite_name": ""
},
"CrawlOnCeiling": {
"name": "CrawlOnCeiling",
"speed": 7.0,
"sprite_name": ""
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": ""
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": ""
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": ""
},
"RestOnCeiling": {
"name": "RestOnCeiling",
"speed": 1.0,
"sprite_name": ""
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 0.8,
"sprite_name": ""
},
"Stand": {
"name": "Stand",
"speed": 1.0,
"sprite_name": ""
},
"Walk": {
"name": "Walk",
"speed": 10.0,
"sprite_name": ""
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
