[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/squirrel_away/src/characters/cat/cat.gd" type="Script" id=1]
[ext_resource path="res://addons/squirrel_away/src/characters/cat/cat_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 54.0

[node name="Cat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 19
script = ExtResource( 1 )
character_name = "cat"

[node name="MovementParameters" parent="." instance=ExtResource( 3 )]
__movement_params_identifier__ = "_"
ceiling_crawl_speed_multiplier = 1.0
ceiling_fall_velocity_boost = 100.0
collision_margin_for_edge_calculations = 1.0
collision_margin_for_waypoint_positions = 4.0
always_tries_to_face_direction_of_motion = true
max_distance_for_reachable_surface_tracking = 1024.0

[node name="CatAnimator" parent="." instance=ExtResource( 2 )]
scale = Vector2( -1, 1 )
animations = {
"Climb": {
"name": "Climb",
"speed": 9.4,
"sprite_name": ""
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": ""
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": ""
},
"Rest": {
"name": "Rest",
"speed": 0.8,
"sprite_name": ""
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 0.8,
"sprite_name": ""
},
"Stand": {
"name": "Stand",
"speed": 1.0,
"sprite_name": ""
},
"Walk": {
"name": "Walk",
"speed": 10.0,
"sprite_name": ""
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
